<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dmiit3iy.сontroller.AuthorizationController">
   <children>
      <Button layoutX="211.0" layoutY="200.0" mnemonicParsing="false" onAction="#buttonLogin" prefHeight="26.0" prefWidth="80.0" text="Enter" styleClass="success"/>
      <Button layoutX="212.0" layoutY="253.0" mnemonicParsing="false" onAction="#buttonRegistration" text="Registration" styleClass="primary"/>
      <Label layoutX="210.0" layoutY="72.0" text="Login" />
      <Label layoutX="210.0" layoutY="119.0" text="Password" />
      <PasswordField fx:id="passwordFieldPassword" layoutX="210.0" layoutY="150.0" />
      <TextField fx:id="textAreaLogin" layoutX="211.0" layoutY="90.0" />
   </children>
</AnchorPane>
